In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train=pd.read_excel('C:/Users/hp/Downloads/Food_QUalityA_ParticipantsData/Food_QUalityA_ParticipantsData/Data_Train.xlsx')
test=pd.read_excel('C:/Users/hp/Downloads/Food_QUalityA_ParticipantsData/Food_QUalityA_ParticipantsData/Data_Test.xlsx')
sample=pd.read_excel('C:/Users/hp/Downloads/Food_QUalityA_ParticipantsData/Food_QUalityA_ParticipantsData/Sample_Submission.xlsx')

In [3]:
train.head()

,ID,Date,LicenseNo,FacilityID,FacilityName,Type,Street,City,State,LocationID,Reason,SectionViolations,RiskLevel,Geo_Loc,Inspection_Results
0,31103489027986,26-04-2010,4744,8123,7715,RESTAURANT,15522,id-11235901,id_1890134,81876.0,CANVASS,33.0,High,locid16406,4
1,10088999935915,21-06-2009,2973,12268,11664,GROCERY STORE,3057,id-11235901,id_1890134,81862.0,COMPLAINT,33.0,High,locid878,4
2,40148966010272,01-05-2013,18223,1112,969,RESTAURANT,14988,id-11235901,id_1890134,81883.0,CANVASS,NaN,High,locid3368,6
3,37157708563676,28-09-2015,20825,20007,19115,RESTAURANT,3661,id-11235901,id_1890134,81859.0,CANVASS RE-INSPECTION,31.0,Medium,locid11839,4
4,47478049564374,09-12-2015,2136,16867,10409,RESTAURANT,7876,id-11235901,id_1890134,81886.0,COMPLAINT,30.0,High,locid12264,4

In [4]:
test.head()

,ID,Date,LicenseNo,FacilityID,FacilityName,Type,Street,City,State,LocationID,Reason,SectionViolations,RiskLevel,Geo_Loc
0,47571900570810,19-03-2014,34218,2354,2185,GROCERY STORE,17352,id-11235901,id_1890134,81864.0,CANVASS,19.0,Low,locid1145
1,19685766253655,22-11-2010,24597,13183,12516,SCHOOL,15536,id-11235901,id_1890134,81871.0,CANVASS,32.0,High,locid16450
2,37885701847801,09-06-2014,1779,26434,25220,RESTAURANT,8849,id-11235901,id_1890134,81902.0,CANVASS,NaN,High,locid12916
3,39946284936679,07-04-2010,8541,16246,16384,SCHOOL,11663,id-11235901,id_1890134,81869.0,CANVASS,NaN,High,locid7292
4,46793577796409,25-07-2010,35194,20114,19225,RESTAURANT,16286,id-11235901,id_1890134,81874.0,CANVASS RE-INSPECTION,32.0,High,locid2048

In [48]:
sample.head()

,FACILITY CHANGED,FAIL,FURTHER INSPECTION REQUIRED,INSPECTION OVERRULED,PASS,PASS(CONDITIONAL),SHUT-DOWN
0,0.1,0.1,0.1,0.1,0.1,0.1,0.1
1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
2,0.1,0.1,0.1,0.1,0.1,0.1,0.1
3,0.1,0.1,0.1,0.1,0.1,0.1,0.1
4,0.1,0.1,0.1,0.1,0.1,0.1,0.1

In [15]:
train['Inspection_Results'].value_counts()

4    79453
1    28456
5    20631
6    12691
3     4747
2     1420
0       45
Name: Inspection_Results, dtype: int64

In [36]:
train.shape, test.shape

((147443, 15), (49148, 14))

In [16]:
df=pd.concat([train,test],axis=0)

C:\Users\hp\Anaconda3\3.7\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [18]:
df.tail()

,City,Date,FacilityID,FacilityName,Geo_Loc,ID,Inspection_Results,LicenseNo,LocationID,Reason,RiskLevel,SectionViolations,State,Street,Type
49143,id-11235901,03-09-2012,225,209,locid15444,35572373027424,NaN,2200,81901.0,CANVASS,Low,NaN,id_1890134,15879,NaN
49144,id-11235901,23-07-2011,7347,6993,locid13656,17372911816248,NaN,33936,81863.0,CANVASS,Medium,33.0,id_1890134,7729,RESTAURANT
49145,id-11235901,09-09-2013,24888,23754,locid2028,37631363213133,NaN,20230,81894.0,CANVASS,High,30.0,id_1890134,5686,RESTAURANT
49146,id-11235901,14-11-2018,2851,2671,locid11446,34890237931538,NaN,17012,81892.0,CANVASS,High,5.0,id_1890134,7924,RESTAURANT
49147,id-11235901,14-08-2016,10930,10359,locid5696,38685587398458,NaN,27528,81861.0,CANVASS,High,33.0,id_1890134,4137,RESTAURANT

In [19]:
y=df['Inspection_Results']

In [20]:
df1=df.drop('Inspection_Results',axis=1)

In [21]:
df1.head()

,City,Date,FacilityID,FacilityName,Geo_Loc,ID,LicenseNo,LocationID,Reason,RiskLevel,SectionViolations,State,Street,Type
0,id-11235901,26-04-2010,8123,7715,locid16406,31103489027986,4744,81876.0,CANVASS,High,33.0,id_1890134,15522,RESTAURANT
1,id-11235901,21-06-2009,12268,11664,locid878,10088999935915,2973,81862.0,COMPLAINT,High,33.0,id_1890134,3057,GROCERY STORE
2,id-11235901,01-05-2013,1112,969,locid3368,40148966010272,18223,81883.0,CANVASS,High,NaN,id_1890134,14988,RESTAURANT
3,id-11235901,28-09-2015,20007,19115,locid11839,37157708563676,20825,81859.0,CANVASS RE-INSPECTION,Medium,31.0,id_1890134,3661,RESTAURANT
4,id-11235901,09-12-2015,16867,10409,locid12264,47478049564374,2136,81886.0,COMPLAINT,High,30.0,id_1890134,7876,RESTAURANT

In [29]:
df1.isnull().sum()

City                 0
Date                 0
FacilityID           0
FacilityName         0
Geo_Loc              0
ID                   0
LicenseNo            0
LocationID           0
Reason               0
RiskLevel            0
SectionViolations    0
State                0
Street               0
Type                 0
dtype: int64

In [23]:
df1.shape

(196591, 14)

In [28]:
df1['LocationID']=df1['LocationID'].fillna(df['LocationID'].mean())
df1['SectionViolations']=df1['SectionViolations'].fillna(df['SectionViolations'].mean())
df1['Type']=df1['Type'].fillna(df['Type'].mode()[0])

In [30]:
df1=df1.drop(['Date','Geo_Loc','ID','Type'],axis=1)

In [31]:
df1.shape

(196591, 10)

In [33]:
df2=pd.get_dummies(df1,drop_first=True)

In [35]:
df2.head()

,FacilityID,FacilityName,LicenseNo,LocationID,SectionViolations,Street,City_id-11275913,Reason_CANVASS RE-INSPECTION,Reason_COMPLAINT,Reason_COMPLAINT RE-INSPECTION,...,Reason_SHORT FORM COMPLAINT,Reason_SHORT FORM FIRE-COMPLAINT,Reason_SUSPECTED FOOD POISONING,Reason_SUSPECTED FOOD POISONING RE-INSPECTION,Reason_TAG REMOVAL,Reason_TASK FORCE LIQUOR 1475,RiskLevel_Low,RiskLevel_Medium,RiskLevel_Uncertain,State_id_1890135
0,8123,7715,4744,81876.0,33.000000,15522,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,12268,11664,2973,81862.0,33.000000,3057,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1112,969,18223,81883.0,24.127758,14988,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20007,19115,20825,81859.0,31.000000,3661,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,16867,10409,2136,81886.0,30.000000,7876,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
x_train=df2.iloc[:147443,:]
x_test=df2.iloc[147433:,:]
y_train=y.iloc[:147443]

In [42]:
y_train.tail()

147438    1.0
147439    4.0
147440    6.0
147441    5.0
147442    4.0
Name: Inspection_Results, dtype: float64

In [43]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)

C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [44]:
from sklearn.linear_model import LogisticRegression
lc=LogisticRegression()
lc.fit(x_train,y_train)
lc_pred=lc.predict(x_test)
lc.score(x_train,y_train)

C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

0.7433177566924167

In [47]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
rf_pred=rf.predict(x_test)
rf.score(x_train,y_train)

C:\Users\hp\Anaconda3\3.7\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.9722333376287786